<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/asteroid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hazard_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/app_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/asteroid_code"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            />

        <TextView
            android:id="@+id/asteroid_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="true"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/hazard_status_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0987654321" />

        <TextView
            android:id="@+id/asteroid_approach_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/default_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/asteroid_code"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/asteroid_code"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_code"
            tools:text="2021-02-27" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>